# syntax=docker/dockerfile:1.7

ARG CUDA_BASE_IMAGE=nvidia/cuda:12.2.2-runtime-ubuntu22.04
ARG NODE_VERSION=22.12.0
ARG PNPM_VERSION=10.23.0
ARG OPENCLAW_SOURCE_REPO=https://github.com/openclaw/openclaw

FROM ${CUDA_BASE_IMAGE} AS node-base

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

ARG NODE_VERSION
ARG PNPM_VERSION
ARG TARGETARCH

ENV DEBIAN_FRONTEND=noninteractive \
    PATH=/usr/local/bin:/usr/local/sbin:/usr/sbin:/usr/bin:/sbin:/bin

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    xz-utils \
  && rm -rf /var/lib/apt/lists/*

# Install a pinned Node.js release directly from upstream tarballs.
RUN case "${TARGETARCH}" in \
    amd64) NODE_DIST_ARCH="x64" ;; \
    arm64) NODE_DIST_ARCH="arm64" ;; \
    *) echo "Unsupported TARGETARCH: ${TARGETARCH}" && exit 1 ;; \
  esac \
  && curl -fsSLO "https://nodejs.org/dist/v${NODE_VERSION}/node-v${NODE_VERSION}-linux-${NODE_DIST_ARCH}.tar.xz" \
  && tar -xJf "node-v${NODE_VERSION}-linux-${NODE_DIST_ARCH}.tar.xz" -C /usr/local --strip-components=1 \
  && rm -f "node-v${NODE_VERSION}-linux-${NODE_DIST_ARCH}.tar.xz" \
  && node --version \
  && npm --version

RUN npm install -g "pnpm@${PNPM_VERSION}" \
  && pnpm --version

FROM node-base AS builder

ARG OPENCLAW_REF
ARG OPENCLAW_SOURCE_REPO
ENV CI=true

RUN test -n "${OPENCLAW_REF}" || (echo "OPENCLAW_REF must be set to an upstream OpenClaw git tag." && exit 1)
RUN [[ "${OPENCLAW_REF}" =~ ^v[0-9] ]] || (echo "OPENCLAW_REF must look like a versioned tag (example: v2026.2.17)." && exit 1)

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    pkg-config \
    python3 \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /src/openclaw
RUN curl -fsSL "${OPENCLAW_SOURCE_REPO}/archive/refs/tags/${OPENCLAW_REF}.tar.gz" -o /tmp/openclaw.tar.gz \
  && tar -xzf /tmp/openclaw.tar.gz --strip-components=1 -C /src/openclaw \
  && rm -f /tmp/openclaw.tar.gz \
  && test -f /src/openclaw/package.json \
  && test -f /src/openclaw/pnpm-lock.yaml

RUN pnpm install --frozen-lockfile
RUN pnpm build

FROM ${CUDA_BASE_IMAGE} AS runtime

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

ARG OPENCLAW_REF

ENV DEBIAN_FRONTEND=noninteractive \
    NODE_ENV=production \
    HOME=/home/node \
    PATH=/usr/local/bin:/usr/local/sbin:/usr/sbin:/usr/bin:/sbin:/bin \
    OPENCLAW_GATEWAY_PORT=18789

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    gosu \
    tini \
  && rm -rf /var/lib/apt/lists/*

COPY --from=node-base /usr/local /usr/local

RUN groupadd --gid 1000 node \
  && useradd --uid 1000 --gid 1000 --create-home --shell /bin/bash node \
  && mkdir -p /app \
      /home/node/.openclaw/workspace \
      /home/node/.cache/qmd \
      /home/node/.bun \
      /home/linuxbrew/.linuxbrew \
  && chown -R node:node /app /home/node /home/linuxbrew

WORKDIR /app

COPY --from=builder --chown=node:node /src/openclaw /app
COPY --chown=node:node docker/entrypoint.sh /usr/local/bin/entrypoint.sh
COPY --chown=node:node docker/healthcheck.sh /usr/local/bin/healthcheck.sh

RUN chmod +x /usr/local/bin/entrypoint.sh /usr/local/bin/healthcheck.sh \
  && printf '%s\n' "${OPENCLAW_REF}" > /etc/openclaw-ref

EXPOSE 18789 18790

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=5 CMD ["/usr/local/bin/healthcheck.sh"]

USER node
ENTRYPOINT ["/usr/bin/tini", "--", "/usr/local/bin/entrypoint.sh"]
CMD ["gateway"]
